# Corne Keyboard Configuration for nice!nano v2

# Uncomment the following lines to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable the Encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Increase combo term for better responsiveness
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Enable deep sleep for better battery life
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

